# android-jack-dagger-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hatenablog/techium/android_dagger2_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatenablog/techium/android_dagger2_sample/: CarA.java  CarB.java  CarCompornent.java  CarModule.java  IMortor.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hatenablog/techium/android_dagger2_sample/: ExampleUnitTest.java
