apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 'android-N'
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.hatenablog.techium.android_dagger2_sample"
        minSdkVersion 'N'
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
